* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
}

#header-bg {
    padding: 10px 10%;
}

.container {
    background-image: url(../Images/P5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 50%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav h1 span {
    color: #3BBEFA;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: #3BBEFA;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7s;
}

nav ul li a:hover::after {
    width: 100%;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

.main-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 0 5%;
}

.headertext {
    width: 50%;
    text-align: left;
    font-size: 20px;
}

.headertext h1 {
    font-size: 30px;
    margin-top: 20px;
}

.headertext h1 span {
    color: #3BBEFA;
}

.about-1 {
    flex: 1;
    max-width: 40%;
    margin-left: 10px;
    margin-top: -50px;
}

#about {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 80px 0;
    color: #ababab;
}

.container1{
    justify-content: center;
    align-items: center;
}


.about-1 img {
    width: 80%;
    max-width: 350px;
    height: auto;
    border-radius: 100px;
}

.about-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 60%;
    min-width: 350px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.about-2 p {
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
    padding-left: 20px;
}

.about-1,
.about-2 {
    min-width: 300px;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.about-3 {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.links {
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding-bottom: 5px;
    min-width: 150px;
    text-align: center;
    padding: 12px 20px;
}

.links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #3BBEFA;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.7s;
}

.links.active::after {
    width: 100%;
}

.contents ul li {
    list-style-type: none;
    margin: 8px 0;
    font-size: 16px;
    line-height: 1.5;
    padding-left: 20px;
}

.contents ul li span {
    color: #3BBEFA;
    font-size: 14px;
}

.contents {
    display: none;
    width: 100%;
    text-align: left;
    padding: 10px 0;
}

.contents.active {
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-left: 20px;
}

.about-3+.contents {
    margin: 0;
    padding: 0;
}

/* services section */
#services {
    padding: 30px 55px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.7s, transform 0.7s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #3BBEFA;
    transform: translateY(-10px);
}

.sub-title {
    text-align: center;
}

/* portfolio */
#portfolio {
    padding: 50px;
}

.sub-t {
    text-align: center;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layout {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(50, 157, 207, 0.5), #3BBEFA);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layout h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layout a {
    margin-top: 20px;
    color: #3BBEFA;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layout {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #3BBEFA;
    padding: 14px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #3BBEFA;
}

/* contact */
.row1 {
    display: flex;
}

.contact-l {
    flex-basis: 35%;
    padding: 35px;
}

.contact-r {
    flex-basis: 60%;
}

.contact-l p {
    margin-top: 30px;
}

.contact-l p i {
    color: #3BBEFA;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #3BBEFA;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    width: auto;
    background: #3BBEFA;
    text-decoration: none;
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 15px;
    text-align: center;
    color: white;
    font-weight: bold;
    transition: 0.3s ease;
}

.btn.btn2:hover {
    background: #329dcf;
}

.contact-r form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-r form button {
    width: fit-content;
    padding: 10px 20px;
    margin: 15px 0 0 0;
    text-align: left;
    align-self: flex-start;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

.contact-l.btn.btn2 {
    display: inline-block;
    width: auto;
    padding: 10px 20px;
    border-radius: 15px;
    background: #3BBEFA;
    color: white;
    text-align: center;
    font-weight: bold;
    transition: 0.3s ease;
}

.contact-r form button {
    width: fit-content;
    padding: 10px 20px;
}

form .btn2 {
    font-size: 18px;
    cursor: pointer;
}

.last {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



/* media */
@media only screen and (max-width:600px){
    .headertext{
        margin-top: 50%;
        font-size: 16px;
    }
    .headertext h1{
        font-size: 30px;
    }
   

}

@media (max-width: 1024px) {
    .container {
        width: 80%;
    }

    .main-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .headertext,
    .about-2 {
        width: 100%;
    }

    .about-1 {
        max-width: 100%;
        text-align: center;
    }

    nav ul {
        display: none;
        /* Hide menu for mobile */
        flex-direction: column;
        text-align: center;
        width: 100%;
        background: #262626;
        position: absolute;
        top: 60px;
        left: 0;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .row1 {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }

    .subtitle {
        font-size: 40px;
    }

    .services-list,
    .worklist {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .contact-l,
    .contact-r {
        flex-basis: 100%;
        text-align: center;
    }

    .contact-r form {
        align-items: center;
    }

    form input,
    form textarea {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .headertext h1 {
        font-size: 24px;
    }

    .subtitle {
        font-size: 30px;
    }

    .links {
        font-size: 16px;
        min-width: 120px;
    }
}